[gd_scene load_steps=4 format=3 uid="uid://c0n0etyoq05n0"]

[ext_resource type="Script" uid="uid://brlmnx2csfjs0" path="res://scripts/game_win.gd" id="1_h34gi"]
[ext_resource type="Texture2D" uid="uid://dcg2b6s3mqeo5" path="res://sprite/win.png" id="2_d6k10"]
[ext_resource type="FontFile" uid="uid://bawm1nm18p5bf" path="res://sprite/Uranus_Pixel_11Px.ttf" id="3_6748t"]

[node name="gameWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h34gi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_d6k10")
expand_mode = 1

[node name="con" type="Label" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 12.0
offset_right = 896.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0.050980393, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_6748t")
theme_override_font_sizes/font_size = 81
text = "conguadulations！"

[node name="king" type="Label" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 161.0
offset_right = 1128.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_6748t")
theme_override_font_sizes/font_size = 81
text = "你成为了这片海域的最强鱼！"

[node name="king2" type="Label" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 317.0
offset_right = 1119.0
offset_bottom = 399.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_6748t")
theme_override_font_sizes/font_size = 81
text = "Thanks for playing!"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1033.0
offset_top = 598.0
offset_right = 1134.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.20392157, 1, 0.10980392, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_6748t")
theme_override_font_sizes/font_size = 36
text = "exit→"

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
