[gd_scene load_steps=7 format=3 uid="uid://clb8637bsmdbr"]

[ext_resource type="Texture2D" uid="uid://cnd2bajckjms2" path="res://sprite/dayu.png" id="1_3mp21"]
[ext_resource type="Script" uid="uid://1tx2crxoxtpi" path="res://scripts/player_fish.gd" id="1_kyxlb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyxlb"]
atlas = ExtResource("1_3mp21")
region = Rect2(234, 128, 234, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ci75u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyxlb")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pitv5"]
size = Vector2(164, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyxlb"]
size = Vector2(164, 84.5)

[node name="PlayerFish" type="CharacterBody2D" node_paths=PackedStringArray("detect_area")]
script = ExtResource("1_kyxlb")
detect_area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(476, 246)
sprite_frames = SubResource("SpriteFrames_ci75u")
animation = &"new_animation"
frame_progress = 0.47188312

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(464, 234)
shape = SubResource("RectangleShape2D_pitv5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(464, 233.75)
shape = SubResource("RectangleShape2D_kyxlb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
